VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsucG9ydGFwcm9zb2Z0d2FyZS5jb20k"
VITE_SUPABASE_PROJECT_ID="kbqxyotasszslacozcey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticXh5b3Rhc3N6c2xhY296Y2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjg1MzYsImV4cCI6MjA3NjIwNDUzNn0.rqn9o7C66aOqfDOg2QXdz5o2PKiVXERPQm9ufGMLSY4"
VITE_SUPABASE_URL="https://kbqxyotasszslacozcey.supabase.co"
